$secondary-clr:  #E507AC;


.homepageLayout{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1em;
 
}

.heroSection{
   
    
    
    min-width: 100%;
    
    color: $secondary-clr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    text-align: center;

    background: url(https://i.gifer.com/GW0e.gif);
    background-repeat: no-repeat;
    background-size: cover;
}

.heroContainer{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.heroTitle{
    margin-bottom: 0;
    font-size: 2em;
    
}

.heroDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    
    
    
    .heroRole{
        margin: 0;       
    }

    p{
        margin-left: 2em;
        margin-right: 2em;
    }
}

.skillSet{
    color: $secondary-clr;
}
.iconList{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    background: rgb(241,223,236);
    background: linear-gradient(156deg, rgba(241,223,236,1) 0%, rgba(215,171,204,1) 35%, rgba(229,7,172,1) 100%);
    width: 80%;   
    padding: .5em;
    margin: auto;
    border-radius: 20px;

    .icon, *{
        width: 2.5em;
    }
}



.projectSection{

    padding-left: 1.25em;
    padding-right: 1.25em;

   
    
    .projectTitle{
        color: $secondary-clr;
        text-align: center;
    }

    .projectContainer{
        width: 100%;
        margin-top: 1em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        
        
        grid-auto-flow: row;
        grid-template-areas:
          "Item1  Item1"
          "Item2 Item2"
          "Item3 Item3"
          "Item4 Item5"
          "Item6 Item6";


        .Item1, .Item2, .Item3,
         .Item4, .Item5, .Item6{
            display: inline-block;
           
          
            position: relative;
         }


        .Item1 { 
            
            grid-area: Item1;
            background-color: aqua;
             }
          
          .Item2 { 
            
            grid-area: Item2;
            background-color: red;
         }
          
          .Item3 { 
           
            grid-area: Item3;
            background-color: gold;
         }
          
          .Item4 { 
            grid-area: Item4; 
            background-color: pink;
          }
          
          .Item5 {
             grid-area: Item5; 
             background-color: lightsalmon;   
            }
          
          .Item6 { 
            grid-area: Item6;
            background-color: navy;
         }
          
    }

}

.contactSection{
    padding: 1em;
    text-align: center;
    
    .contactTitle{
        color: $secondary-clr;
       
    }
}

@media (min-width:800px) {
    
    .heroSection{
        color: $secondary-clr;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 2em;
      
       background: url(https://i.gifer.com/GW0e.gif);
        background-repeat: no-repeat;
        background-size: cover;



        .heroTitle{
            font-size: 4.5rem;
            justify-content: space-between;
        }

        .heroDetails{
           
            padding-left: 2.5em;
            padding-right: 2.5em;
            padding-bottom: 6em;
            margin-top: 0;
          

             h2{
                margin-top: .75em;
                font-size: 2.5rem;
                
            }
             p {
                margin: auto;
                font-size: 1.70rem;
                
            }
        }
    }

    .projectSection{

        padding-left: 4.5em;
        padding-right: 4.5em;
        
        .projectTitle{
            color: $secondary-clr;
            text-align: left;
            font-size: 3.5em;
            margin-left: .4em ;
        }
        
        .projectContainer {  
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-template-areas:
            "Item1  Item1 Item2"
            "Item1 Item1 Item2"
            "Item4 Item3 Item3"
            "Item4 Item3 Item3"
            "Item5 Item5 Item6"
            "Item5 Item5 Item6";
        }
    }


    .aboutSection{
        padding-left: 4.5em;
        padding-right: 4.5em;
    }
      
      

     .contactSection{
        padding-left: 4.5em;
        padding-right: 4.5em;
        text-align: left;
        p{
            font-size: 1.75em;
            margin-top: .5em ;

            span{
                margin: 0;
            }
           
        }
         .contactTitle{
             font-size: 3.5rem;
            text-align: left;
            margin-left: .4em;
        }
    }

}